spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

#zuul.routes.department.path=/departments/**
#zuul.routes.department.serviceId=department-service
#
#zuul.routes.employee.path=/employees/**
#zuul.routes.employee.serviceId=employee-service

#zuul.routes.employee.path=/products/**
#zuul.routes.employee.serviceId=product-service

zuul.routes.admin.path=/admins/**
zuul.routes.admin.serviceId=admin-service